{
  "name": "nolayers",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "core-js": "^2.4.1",
    "gl-matrix-mat4": "^2.2.1-npm",
    "hammerjs": "^2.0.8",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.0.2",
    "tslint": "^4.5.1",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "build-prod": "webpack -p --env=prod",
    "build-dev": "webpack",
    "dev": "webpack-dev-server",
    "lint": "tslint src/**/*.ts",
    "clean": "rm -f build/*"
  }
}
